spring.datasource.url=jdbc:mysql://localhost:3307/shreenagdb?allowPublicKeyRetrieval=true
spring.datasource.name=root
spring.datasource.password=redcliff90


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
